<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Artiste 3D Environnement</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1>Maud Mellinger</h1>
        <ul>
            <li><a href="#">
                    <img src="assets/imgs/icons/artstation.svg" alt="icon artstation">
                </a></li>
            <li><a href="#"><img src="assets/imgs/icons/instagram.svg" alt="icon instagram"></a></li>
        </ul>
    </header>

    <nav id="navbar">
        <a href="#accueil">Accueil</a>
        <a href="#a-propos">À propos</a>
        <a href="#projets">Projets</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="accueil">
        <div class="container">
            <h2>Bienvenue</h2>
            <p>Bienvenue sur mon portfolio. Je suis une artiste 3D spécialisée dans la création d'environnements
                immersifs, mêlant réalisme et imagination. Mon travail consiste à donner vie à des mondes virtuels, à
                travers la modélisation, le texturage et l'éclairage de scènes qui transportent le spectateur dans des
                univers uniques.</p>
        </div>


    </section>
    <main>

        <hr class="accueil-divider" />
        <hr class="section-divider" />

        <section id="a-propos">
            <h2>À propos de moi</h2>
            <div id="about-section">

                <img src="assets/imgs/me.jpg" alt="Maud Mellinger" />
                <p>Passionnée par l'art, la nature et la technologie, j'ai trouvé dans la création d'environnements 3D un moyen
                    d'exprimer ma créativité. Diplômée en infographie 3D, j'ai travaillé sur de nombreux projets allant du jeu
                    vidéo aux visualisations architecturales. Mon objectif est de vous transporter dans des univers visuels
                    cohérents, immersifs, et riches en détails.</p>
                <a href="#">Télécharger mon CV</a>
            </div>
        </section>

        <hr class="section-divider" />

        <section id="projets">
            <h2>Projets Récents</h2>
            <div class="projects-container">

                <article>
                    <h3>Le Golem</h3>
                    <p>Ce golem est conçu pour un univers fantastique. Son esthétique puise dans les cultures anciennes et la
                        magie élémentaire. Le modèle met en avant la solidité des formes et des textures rappelant la pierre et
                        la terre, créant un garde mythique prêt à protéger son territoire.</p>
                    <div class="sketchfab-embed-wrapper">
                        <iframe title="Littlest Tokyo" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/94b24a60dc1b48248de50bf087c0f042/embed?autospin=1&transparent=1&ui_hint=0&ui_theme=dark"></iframe>
                    </div>
                </article>
                <article>
                    <h3>Le Vaisseau Pirate (Low Poly)</h3>
                    <p>Ce projet s'inspire des légendes maritimes et de l'univers des pirates. J'ai souhaité créer un modèle
                        low-poly stylisé, idéal pour un jeu d'exploration ou une scène d'animation légère. Les détails sont
                        simples mais évocateurs, permettant au joueur de projeter sa propre histoire dans cet environnement.</p>
                    <div class="sketchfab-embed-wrapper">
                        <iframe title="Pirate Ship Low Poly" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/d5790799f7ba4467af618c07bbea6cd0/embed?autospin=1&autostart=1&camera=0&transparent=1&ui_hint=0&dnt=1"></iframe>
                    </div>
                </article>

                <article>
                    <h3>Le Golem</h3>
                    <p>Ce golem est conçu pour un univers fantastique. Son esthétique puise dans les cultures anciennes et la
                        magie élémentaire. Le modèle met en avant la solidité des formes et des textures rappelant la pierre et
                        la terre, créant un garde mythique prêt à protéger son territoire.</p>
                    <div class="sketchfab-embed-wrapper">
                        <iframe title="Golem monster" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/518ea3d866f04da18e44588f68687f99/embed?autospin=1&autostart=1&camera=0&transparent=1&ui_hint=0&dnt=1"></iframe>
                    </div>
                </article>

                <article>
                    <h3>Le Golem</h3>
                    <p>Ce golem est conçu pour un univers fantastique. Son esthétique puise dans les cultures anciennes et la
                        magie élémentaire. Le modèle met en avant la solidité des formes et des textures rappelant la pierre et
                        la terre, créant un garde mythique prêt à protéger son territoire.</p>
                    <div class="sketchfab-embed-wrapper">
                        <iframe title="Massandrovskiy Dvorets" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/cc9f10e0a82044eab0764c70de112f77/embed?transparent=1&ui_theme=dark"></iframe>
                    </div>
                </article>

            </div>
        </section>

        <hr class="section-divider" />

        <section id="contact">
            <h2>Contact</h2>
            <p>Intéressé par mes services ou simplement envie de discuter de votre prochain projet ?<br> N'hésitez pas à me
                contacter par e-mail :</p>
            <p><a href="mailto:mellingermaud@gmail.com">mellingermaud@gmail.com</a></p>
        </section>

    </main>

    <footer>
        <p>&copy; <span id="footerYear"></span> Mellinger Maud - Artiste 3D Environnement</p>
    </footer>


    <!-- Permet de garder là date à jour au fil des années -->
    <script>
        let date = new Date();
        document.getElementById("footerYear").innerHTML = date.getFullYear().toString();
    </script>


</body>

</html>